# lampert_algorithm_distributed_systems

./: .gitignore  Dockerfile  Makefile  README.md  datasource.sh  docker-compose.yml  pom.xml
src/main/java/main/: CommandLineArguments.java  Main.java
src/main/java/transmitter/: TcpTransmitter.java  ThriftTransmitter.java
src/main/java/utility/: CsvData.java  CsvReader.java  DataSourceListener.java  Event.java  LamportClock.java
src/main/resources/: data.csv
src/main/thrift/: service.thrift
